#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/e/repo/TIL/프로젝트/컴퓨터정보보안/client.c

/mnt/e/repo/TIL/프로젝트/컴퓨터정보보안/keyserver.c

/mnt/e/repo/TIL/프로젝트/컴퓨터정보보안/server.c

/mnt/e/repo/TIL/프로젝트/컴퓨터정보보안/test_client.cpp
gtest/gtest.h
-
client.c
/mnt/e/repo/TIL/프로젝트/컴퓨터정보보안/client.c

/mnt/e/repo/TIL/프로젝트/컴퓨터정보보안/test_keyserver.cpp
gtest/gtest.h
-
keyserver.c
/mnt/e/repo/TIL/프로젝트/컴퓨터정보보안/keyserver.c

/mnt/e/repo/TIL/프로젝트/컴퓨터정보보안/test_server.cpp
gtest/gtest.h
-
server.c
/mnt/e/repo/TIL/프로젝트/컴퓨터정보보안/server.c

/mnt/e/repo/TIL/프로젝트/컴퓨터정보보안/tests.cpp
test_client.cpp
/mnt/e/repo/TIL/프로젝트/컴퓨터정보보안/test_client.cpp
test_keyserver.cpp
/mnt/e/repo/TIL/프로젝트/컴퓨터정보보안/test_keyserver.cpp
test_server.cpp
/mnt/e/repo/TIL/프로젝트/컴퓨터정보보안/test_server.cpp
gtest/gtest.h
-

