#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/e/repo/TIL/프로젝트/컴퓨터정보보안/c_hash.c

/mnt/e/repo/TIL/프로젝트/컴퓨터정보보안/client.h

/mnt/e/repo/TIL/프로젝트/컴퓨터정보보안/keyserver.c
keyserver.h
/mnt/e/repo/TIL/프로젝트/컴퓨터정보보안/keyserver.h

/mnt/e/repo/TIL/프로젝트/컴퓨터정보보안/keyserver.h
stdio.h
-
sys/types.h
-
sys/socket.h
-
netdb.h
-
string.h
-
pthread.h
-
keyserver.h
/mnt/e/repo/TIL/프로젝트/컴퓨터정보보안/keyserver.h

/mnt/e/repo/TIL/프로젝트/컴퓨터정보보안/server.c
stdio.h
-
sys/types.h
-
sys/socket.h
-
netdb.h
-
string.h
-
pthread.h
-

/mnt/e/repo/TIL/프로젝트/컴퓨터정보보안/test_c_hash.cpp
gtest/gtest.h
-
c_hash.c
/mnt/e/repo/TIL/프로젝트/컴퓨터정보보안/c_hash.c

/mnt/e/repo/TIL/프로젝트/컴퓨터정보보안/test_client.cpp
gtest/gtest.h
-
client.h
/mnt/e/repo/TIL/프로젝트/컴퓨터정보보안/client.h

/mnt/e/repo/TIL/프로젝트/컴퓨터정보보안/test_keyserver.cpp
gtest/gtest.h
-
keyserver.c
/mnt/e/repo/TIL/프로젝트/컴퓨터정보보안/keyserver.c

/mnt/e/repo/TIL/프로젝트/컴퓨터정보보안/test_server.cpp
gtest/gtest.h
-
server.c
/mnt/e/repo/TIL/프로젝트/컴퓨터정보보안/server.c

/mnt/e/repo/TIL/프로젝트/컴퓨터정보보안/tests.cpp
test_client.cpp
/mnt/e/repo/TIL/프로젝트/컴퓨터정보보안/test_client.cpp
test_keyserver.cpp
/mnt/e/repo/TIL/프로젝트/컴퓨터정보보안/test_keyserver.cpp
test_server.cpp
/mnt/e/repo/TIL/프로젝트/컴퓨터정보보안/test_server.cpp
test_c_hash.cpp
/mnt/e/repo/TIL/프로젝트/컴퓨터정보보안/test_c_hash.cpp
gtest/gtest.h
-

